# PlaceNote

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olehliskovych/placenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olehliskovych/placenote/: App.java  App.kt  MainActivity.java
app/src/main/java/com/olehliskovych/placenote/data/: Converters.java  NoteBuilder.java
app/src/main/java/com/olehliskovych/placenote/data/Repository/: Repository.java  Repository.kt
app/src/main/java/com/olehliskovych/placenote/data/Repository/realm/: RealmManager.java  RealmManager.kt
app/src/main/java/com/olehliskovych/placenote/data/entities/: Label.java  Label.kt  Note.java  Note.kt  NoteLabelJoin.kt
app/src/main/java/com/olehliskovych/placenote/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/olehliskovych/placenote/data/repository/room/: Converters.kt  LabelDao.kt  NoteDao.kt  NoteLabelJoinDao.kt  PNDatabase.kt
app/src/main/java/com/olehliskovych/placenote/data/repository/room/daos/: LabelDao.kt  NoteDao.kt  NoteLabelJoinDao.kt
app/src/main/java/com/olehliskovych/placenote/di/: AppComponent.java  AppComponent.kt  LabelsActivityModule.java  LabelsActivityModule.kt  MainActivityModule.java  MainActivityModule.kt  NoteActivityModule.java  NoteActivityModule.kt
app/src/main/java/com/olehliskovych/placenote/di/global/: ActivityBuildingModule.java  ActivityBuildingModule.kt  AppModule.java  AppModule.kt  DatabaseModule.kt  FragmentManagerModule.java  FragmentManagerModule.kt  MapModule.java  MapModule.kt  RealmModule.java  RealmModule.kt  WindowModule.java  WindowModule.kt
app/src/main/java/com/olehliskovych/placenote/di/scopes/: ActivityScope.java  ActivityScope.kt  AppScope.java  AppScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/olehliskovych/placenote/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Repository.java
app/src/main/java/com/olehliskovych/placenote/ui/labels/: LabelsActivity.java  LabelsActivity.kt  LabelsEditFragment.java  LabelsEditFragment.kt  LabelsEditFragmentModule.java  LabelsEditFragmentModule.kt
app/src/main/java/com/olehliskovych/placenote/ui/main/: MainActivity.java  MainActivity.kt  MainActivityBackup.java
app/src/main/java/com/olehliskovych/placenote/ui/main/list/: MainListFragment.kt  MainListFragmentModule.kt  MainListViewModel.kt
app/src/main/java/com/olehliskovych/placenote/ui/main/list/viewmodel/: MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/com/olehliskovych/placenote/ui/main/map/: MainMapFragment.kt  MainMapFragmentModule.kt  MainMapViewModel.kt
app/src/main/java/com/olehliskovych/placenote/ui/main/map/viewmodel/: MainMapViewModel.kt  MainMapViewModelFactory.kt
app/src/main/java/com/olehliskovych/placenote/ui/note/: NoteActivity.java  NoteActivity.kt
app/src/main/java/com/olehliskovych/placenote/ui/note/details/: NoteDetailsFragment.java  NoteDetailsFragment.kt  NoteDetailsFragmentModule.java  NoteDetailsFragmentModule.kt
app/src/main/java/com/olehliskovych/placenote/ui/note/picking/: LabelsPickingAdapter.java  LabelsPickingAdapter.kt  LabelsPickingFragment.java  LabelsPickingFragment.kt  LabelsPickingFragmentModule.java  LabelsPickingFragmentModule.kt
app/src/main/java/com/olehliskovych/placenote/utils/: Constants.java  Constants.kt  SingletonHolder.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_label_black_24dp.xml  ic_map_black_48dp.xml  shape_label.xml  shape_labels_flexbox_divider.xml
app/src/main/res/layout/: activity_labels.xml  activity_main.xml  activity_note.xml  app_bar_main.xml  content_main.xml  fragment_labels_edit.xml  fragment_labels_picking.xml  fragment_main_list.xml  fragment_main_map.xml  fragment_note_details.xml  fragment_note_label_picker.xml  item_labels_picking.xml
app/src/main/res/menu/: activity_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olehliskovych/placenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
