apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.olehliskovych.placenote"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

realm {
    syncEnabled = true
}

ext {
    DAGGER = '2.16'
    GSON = '2.8.2'
    rxANDROID = '2.0.2'
    rxJAVA = '2.1.10'
    FLEXBOX = '1.0.0'
    PAGING = '1.0.1'
    ROOM = '1.1.1'
    GOOGLE_MAPS = '15.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger2
    kapt "com.google.dagger:dagger-compiler:${DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER}"
    implementation "com.google.dagger:dagger:${DAGGER}"
    implementation "com.google.dagger:dagger-android:${DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER}"


    // Gson
    implementation "com.google.code.gson:gson:${GSON}"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:${rxANDROID}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJAVA}"

    implementation "com.google.android:flexbox:${FLEXBOX}"
    implementation "com.google.android.gms:play-services-maps:${GOOGLE_MAPS}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Paging
    implementation "android.arch.paging:runtime:${PAGING}"

    // Room
    implementation "android.arch.persistence.room:runtime:${ROOM}"
    implementation "android.arch.persistence.room:rxjava2:${ROOM}"
    kapt "android.arch.persistence.room:compiler:${ROOM}"
}
repositories {
    mavenCentral()
}
