apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.olehliskovych.placenote"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    DAGGER = '2.16'
    ROOM = '1.1.1'
    GSON = '2.8.2'
    REALM = '5.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER}"
    implementation "com.google.dagger:dagger:${DAGGER}"
    implementation "com.google.dagger:dagger-android:${DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER}"

    // Room
    implementation "android.arch.persistence.room:runtime:${ROOM}"
    annotationProcessor "android.arch.persistence.room:compiler:${ROOM}"
    androidTestImplementation "android.arch.persistence.room:testing:${ROOM}"

    // Realm
    implementation "io.realm:realm-gradle-plugin:${REALM}"

    // Gson
    implementation "com.google.code.gson:gson:${GSON}"
}
